var Fly_Fighter_Class_101 = '{"name":"Fly Fighter-Class","level":1,"model":1,"size":1.05,"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,175],"rotation":[110,130],"acceleration":[100,120]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-65,-60,-50,-20,10,30,55,75,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,8,10,30,25,30,18,15,0],"height":[0,6,8,12,20,20,18,15,0],"propeller":true,"texture":[4,63,10,1,1,1,12,17]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,0,20,30,60],"z":[0,0,0,0,0]},"width":[0,13,17,10,5],"height":[0,18,25,18,5],"propeller":false,"texture":[7,9,9,4,4]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-15,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[5,6],"rate":4,"type":1,"speed":[160,180],"number":1,"error":2.5},"propeller":false,"texture":[3,3,10,3]}},"wings":{"main":{"length":[60,20],"width":[100,50,40],"angle":[-10,10],"position":[0,20,10],"doubleside":true,"offset":{"x":0,"y":10,"z":5},"bump":{"position":30,"size":20},"texture":[11,63]}},"typespec":{"name":"Fly Fighter-Class","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,175],"rotation":[110,130],"acceleration":[100,120]}},"shape":[1.368,1.368,1.093,0.965,0.883,0.827,0.791,0.767,0.758,0.777,0.847,0.951,1.092,1.667,1.707,1.776,1.856,1.827,1.744,1.687,1.525,1.415,1.335,1.606,1.603,1.578,1.603,1.606,1.335,1.415,1.525,1.687,1.744,1.827,1.856,1.776,1.707,1.667,1.654,0.951,0.847,0.777,0.758,0.767,0.791,0.827,0.883,0.965,1.093,1.368],"lasers":[{"x":10,"y":-1.365,"z":-0.21,"angle":2.5,"damage":[6,8],"rate":5,"type":1,"speed":[160,180],"number":1,"spread":0,"error":0,"recoil":0}],"radius":1.856}}';
101 fly
201 Delta fighter
202 trident
301 pulse fighter
302 side fighter
303 Shadow x-1
304 y defender
401 scout fighter
402 mercury
403 x warrior
404 starslicer
405 side interceptor
406 pioneer
407 pulse gunner
408 crusader
501 u sniper
502 multishot
503 furystar
504 machine gun
505 t warrior
506 aetos
507 Shadow x2
508 revenant
509 storm shooter
510 howler
511 mace borer
512 bat defender
601 advanced fighter
602 death fighter
603 scorpion
604 shotgun
605 marauder
606 Condor
607 pulse sniper
608 a speedster
609 terolis
610 explorer
611 tracker
612 pheasant
613 rock tower
614 barracuda
615 draconite
616 o defender
701 Gauntlet
702 Shadow x3
703 tsunami
704 abelian
705 hallucination
706 Terrapin
707 Taurus
708 Cthulhu
709 Enterprise
710 aries
